# nuget-library-packaging-styles

./: .gitignore  .travis.yml  README.md  pack-and-push-local.bat  pack-and-push-only-bll.bat
NugetLibraryPackagingStyles/: NugetLibraryPackagingStyles.sln
NugetLibraryPackagingStyles/Notes.BLL/: Notes.BLL.csproj
NugetLibraryPackagingStyles/Notes.BLL.Standalone/: Notes.BLL.Standalone.csproj
NugetLibraryPackagingStyles/Notes.BLL.Standalone/Model/: NoteModel.cs
NugetLibraryPackagingStyles/Notes.BLL/Model/: NoteModel.cs
NugetLibraryPackagingStyles/Notes.Client/: Notes.Client.csproj  Program.cs  packages.config
NugetLibraryPackagingStyles/Notes.Client/Properties/: AssemblyInfo.cs
NugetLibraryPackagingStyles/Notes.DAL/: Notes.DAL.csproj
NugetLibraryPackagingStyles/Notes.DAL/Entities/: Note.cs
NugetLibraryPackagingStyles/Notes.StandaloneClient/: Notes.StandaloneClient.csproj  Program.cs  packages.config
NugetLibraryPackagingStyles/Notes.StandaloneClient/Properties/: AssemblyInfo.cs
src/: NugetLibraryPackagingStyles.sln
src/Notes.BLL/: Notes.BLL.csproj  Notes.BLL.nuspec
src/Notes.BLL.Standalone/: Notes.BLL.Standalone.csproj
src/Notes.BLL.Standalone/Services/: NotesService.cs
src/Notes.BLL/Services/: NotesService.cs
src/Notes.Client/: Notes.Client.csproj  Program.cs  packages.config
src/Notes.DAL/: Notes.DAL.csproj
src/Notes.DAL/Repositories/: NotesRepository.cs
src/Notes.StandaloneClient/: Notes.StandaloneClient.csproj  Program.cs  packages.config
