<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;net471;net472</TargetFrameworks>
    <Version>1.0.8</Version>
    <!--<NuspecFile>Notes.BLL.nuspec</NuspecFile>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notes.DAL\Notes.DAL.csproj" />
  </ItemGroup>

</Project>
